{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>MJ Recosana Profile</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style> @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap'); </style>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!----mj Section start---->
    <div class="hero">
        <nav>
            <ul>
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Mark Joseph <span>Recosana</span></h1>
            <h3>I am an Aspiring Video and Photo Editor.</h3>
            <div class="newsletter">
            </div>
        </div>
    </div>

    <!----About section start---->
    <section class="about">
        <div class="main">
			<img src="{% static 'img/main-img.png' %}" alt="Profile Image">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Simple <span>Lowkey</span></h5>
                <p>I'm 21 Years Old from Morong, Bataan. I'm a Gordon College student who prioritizes my goals to be successful someday...</p>
            </div>
        </div>
    </section>

    <!-----Skills section------>
    <div class="service">
        <div class="title">
            <h2>My Skills</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-home"></i>
                <h5>Video and Photo Editing</h5>
                <div class="pra">
                    <p>I create content like gameplay highlights, videography, and photography.</p>
                </div>
            </div>
            <div class="card">
                <i class="far fa-user"></i>
                <h5>Pro Player</h5>
                <div class="pra">
                    <p>I'm good at competitive games like Valorant, League of Legends, and Fortnite.</p>
                </div>
            </div>
            <div class="card">
                <i class="far fa-envelope"></i>
                <h5>Mobile Device Repairer</h5>
                <div class="pra">
                    <p>I repair software issues in iPhones, Androids, and Windows devices.</p>
                </div>
            </div>
        </div>
    </div>

    <!------Contact Me Section------>
    <div class="contact-me">
        <p>mjrecosana06@gmail.com</p>
        <p>+639158807056</p>
        <a class="button-two" href="#">Contact Me</a>
    </div>

    <!------Footer------>
    <footer>
        <p>亗丨ƒlux ツ</p>
        <p>My Social Media</p>
        <div class="social">
            <a href="https://www.facebook.com/mjrecosana06"><i class="fab fa-facebook-f"></i></a> 
            <a href="https://www.instagram.com/mj_recosana06"><i class="fab fa-instagram"></i></a> 
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="https://linktr.ee/mj_recosana06" target="_blank">⇑!</a>
        </div>
    </footer>

</body>
</html>
