<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="bg-dark text-white p-3" style="width: 250px; height: 100vh;">
            <h3>Dashboard</h3>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="{% url 'dashboard' %}" class="nav-link text-white">Home</a></li>
                <li class="nav-item"><a href="{% url 'reports' %}" class="nav-link text-white">Reports</a></li>
                <li class="nav-item"><a href="{% url 'settings' %}" class="nav-link text-white">Settings</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="p-4 w-100">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>
