{% extends 'dashboard/base.html' %}

{% block content %}
    <div class="container">
        <h2>Dashboard Overview</h2>
        <div class="row">
            {% for item in data %}
                <div class="col-md-4">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body">
                            <h5 class="card-title">{{ item.title }}</h5>
                            <p class="card-text">{{ item.count }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
